{
  "manifest_version": 3,
  "name": "Restore Copy",
  "version": "0.1.0",
  "description": "A plug-in that allows copy to restore its own functions",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "js": ["contentScript.js"]
    }
  ]
}
